<!DOCTYPE html>
<html>
    <head>
        <title>我的网页啊</title>
        <style type+"text/css">
        #box1{
            width:100px;
            height:100px;
            padding: 10px;
            border: 1px solid red;
            background:100px red;
        }
        #box2{
            width:1500px;
            height:20px;
            border:1px solid red;
            background: 1500px red;
            
        }
        #box3{
            width:1500px;
            height:20px;
            border:1px solid blue;
            background:1500px blue;
        }
        .stress{font-size:36px;color:#666;}
        </style>
    </head>
    <body>
        <h1>这是一级标题</h1>
        <p>你看，他都20岁了，精神还是那么好</p>
        <h2>这是二级标题</h2>
        <img src="QQ图片20190923123648.jpg" title="哪吒">
        <div id="box1">我是一个长宽高为100px的方块</div>
        <a href="https://www.baidu.com" title="这是百度">千万不要点我啊！</a>
        <div id="box2">我是红色长条</div>
        <div id="box3">我是蓝色长条</div>
        <ul>
            <li>多</li>
            <li>捞</li>
            <li>啊</li>
            <li>小</li>
            <li>老</li>
            <li>弟</li>
        </ul>    
        <input type="submit" value="这是一个点了也不会怎么样的按钮">
    <hr/>
        <p>1.我是程序猿<br/>2.我爱熬夜<br/>3.我爱脱发<br/></p>
        <input type="text" value="我是这个框框的初始值">
        <p><span class="stress">啊哈！&nbsp这就结束啦！&nbsp撒花~</span></p>
    </body>