<!DOCTYPE html>
<html>
    <head>
        <title>新闻</title>
        <style type+"text/css">
        #box1{
            width:300px;
            height:300px;
            padding:10px;
            border:3px solid black;
            background:300px rgb(216, 214, 214);
            margin:10px auto;
        }
        #box2{
            width:100px;
            height:200px;
            padding:1px;
            border-left:3px solid black;
            background:150px #666;
            position:fixed;
            left:606px;
            top:70px;
        }
        #box3{
            width:220px;
            height:200px;
            padding:1px;
            border-right:3px solid black;
            background:150px white;
            position:fixed;
            left:706px;
            top:70px;
        }
        #box4{
            width:300px;
            height:50px;
            padding:1px;
            background:300px rgb(216, 214, 214);
            position:fixed;
            left:620px;
            top:280px;
        }
        div{text-align:center;}
        p span{font-weight:bold}
        a{font-weight:bold} 
        body{font-size:15px；color:black;}
        .stress{font-size:20px;color:black;}
        </style>
    </head>
    <body>
        <div id="box1"><p><span class="stress">消息总览表</span></p></div>
        <div id="box2"><P>1.娱乐<br/>2.体育<br/>3.时政<br/></P></div>
        <div id="box3"><p>陈奕迅连发微博<br/>NBA总裁萧华在沪谈判无果<br/>联合国接受比特币捐款</p></div>
        <div id="box4"><p><span class="stress">这样就结束了</span></p></div>
    </body>
</html>